/*dfs
- 그래프의 시작 노드에서 출발하여 탐색할 한쪽 분기를 정하여 최대 깊이까지 탐색을 마친 후 다른 쪽 분기로 이동하여 다시 탐색을 수행하는 알고리즘
- 시간복잡도(O(V+E)
- 깊이 우선 탐색은 길제 구현시 재귀함수를 이용하므로 스택오버플로 에 유의
- 스택 자료구조이용
- 단절선 찾기,사이클찾지,위상정렬
- 한번 방문한 노드를 다시 방문하면 안되므로노드방문여부 체크 배열이 필요
- 그래프는 인접리스트로 표현
- 후입선출특성
*/

/*
인접리스트로 그래프 표현
1->2,3
2->5,6
3->4,5
4->6
5
6
*/
/*
방문 배열
- 시작점만 넣어놈
1 2 3 4 5 6
1 0 0 0 0 0 

*/
/*

스택자료구조에 시작점 더하기
 */

 /*순서
 - 스택에서 노드를 끄내면서 탐색순서에 꺼낸 노드를 기록
 - 인접리스트에 2,3을 스택에 삽입
 - 방문 배열에 2,3 true로 변경
 - 앞선 과정을 스택 자료구에 값이 없을 떄까지 반복
 - 다녀간 노드는 방문 배열을 바탕으로 재삽입하지 않는 것이 핵심
 
  */